  .card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    color: rgb(27, 116, 175);
  }


  .card-title i {
    color: rgb(34, 34, 34);
    padding-top: 30px;
    margin-left: 30px;
    padding-top: 25px;
    font-size: 2.5rem; /* Increase icon size */
  }
  .card-text {
    margin-right: 40px;
  }


  .event-container {
    margin-top: 50px;
    padding: 20px;
    height: auto;
    background-color: white;
    box-sizing: border-box;

  }


  .event-list {
    margin-top: 20px;
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
  }

  .event-list-scroll {
    max-height: 500px;
    overflow-y: auto;
  }

  .custom-select-width {
    width: 150px;
  }

  .add-event-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  .add-event-button h2 {
    margin: 0;
  }

  .add-event-button button {
    margin-left: auto;
  }

  .card-text {
    margin-bottom: 0;
  }

  .card-actions {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .ellipsis-button {
    border: none;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6c757d;
  }

/* Media query for smaller screens (e.g., screens with a max-width of 768px) */
@media screen and (max-width: 768px) {
    /* Adjust your CSS rules for smaller screens here */
    .card-title {
        font-size: 1rem; /* Decrease font size for smaller screens */
    }
    .card-text{
        font-size: 0.9rem;
    }
    .event-container {
        margin-top: 50px;
        padding: 20px;
        height: auto;
        background-color: white;
        box-sizing: border-box;
    }

}
